<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            display: grid;
            place-items: center;
            
        }
        form{
            padding: 1px;
            margin: 5px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            flex-wrap:wrap ;
        }
        h1{
            width: 100%;
            display: flex;
            justify-content:space-evenly ;
            flex-wrap: wrap;
            background-color: rgb(193, 71, 71);
            
        }
    </style>
</head>
<body>
    <h1>Add Post</h1>
    <form action="" method="post">
        {% csrf_token %}
        <input type="button" value="Click here">
        {{post_form.as_p}}
        <input type="submit" value="ADD POST">
    </form>
</body>
</html>